name=AT24C
version=1.1.0
author=Stefan Stromberg <stefangs@nethome.nu>
maintainer=Stefan Stromberg <stefangs@nethome.nu>
sentence=A library for using the AT24C series i2c serial eeproms.
paragraph=Supports the chips AT24C01, AT24C02, AT24C04, AT24C08, AT24C16, AT24C32, AT24C64, AT24C128 and AT24C256. The interface is compatible with the Arduino built in eeprom interface and supports fast page writes, handles write cycle timing and error reporting. The library has simple read/write methods for built in types and structs and cn also read and write large byte buffers efficiently. 
category=Data Storage
url=https://github.com/stefangs/arduino-library-at24cxxx
architectures=*
includes=at24c01.h,at24c02.h,at24c04.h,at24c08.h,at24c16.h,at24c32.h,at24c64.h,at24c128.h,at24c256.h
